<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vehicle_list_fragment">

    <fragment
        android:id="@+id/vehicle_list_fragment"
        android:name="dev.mr_ashok.vehicle_profile.VehicleListFragment"
        android:label="@string/vehicle_list_fragment_label"
        tools:layout="@layout/vehicle_list_fragment">

        <action
            android:id="@+id/action_add_vehicle"
            app:destination="@id/vehicle_number_input_fragment" />
    </fragment>

    <fragment
        android:id="@+id/vehicle_number_input_fragment"
        android:name="dev.mr_ashok.vehicle_profile.profile.VehicleNumberInputFragment"
        android:label="@string/vehicle_number_input_fragment_label"
        tools:layout="@layout/vehicle_profile_number_fragment">

        <action
            android:id="@+id/action_next"
            app:destination="@id/vehicle_class_section_fragment" />
    </fragment>

    <fragment
        android:id="@+id/vehicle_class_section_fragment"
        android:name="dev.mr_ashok.vehicle_profile.profile.VehicleClassSelectionListFragment"
        android:label="@string/vehicle_class_selection_list_fragment_label"
        tools:layout="@layout/basic_list_fragment">

        <action
            android:id="@+id/action_next"
            app:destination="@id/vehicle_make_section_fragment" />
    </fragment>

    <fragment
        android:id="@+id/vehicle_make_section_fragment"
        android:name="dev.mr_ashok.vehicle_profile.profile.VehicleMakeSelectionListFragment"
        android:label="@string/vehicle_make_selection_list_fragment_label"
        tools:layout="@layout/basic_list_fragment">

        <action
            android:id="@+id/action_next"
            app:destination="@id/vehicle_model_section_fragment" />
    </fragment>

    <fragment
        android:id="@+id/vehicle_model_section_fragment"
        android:name="dev.mr_ashok.vehicle_profile.profile.VehicleModelSelectionListFragment"
        android:label="@string/vehicle_model_selection_list_fragment_label"
        tools:layout="@layout/basic_list_fragment">

        <action
            android:id="@+id/action_next"
            app:destination="@id/vehicle_fuel_section_fragment" />
    </fragment>

    <fragment
        android:id="@+id/vehicle_fuel_section_fragment"
        android:name="dev.mr_ashok.vehicle_profile.profile.VehicleFuelSelectionListFragment"
        android:label="@string/vehicle_fuel_selection_list_fragment_label"
        tools:layout="@layout/basic_list_fragment">

        <action
            android:id="@+id/action_next"
            app:destination="@id/vehicle_transmission_section_fragment" />
    </fragment>

    <fragment
        android:id="@+id/vehicle_transmission_section_fragment"
        android:name="dev.mr_ashok.vehicle_profile.profile.VehicleTransmissionSelectionListFragment"
        android:label="@string/vehicle_transmission_selection_list_fragment_label"
        tools:layout="@layout/basic_list_fragment"></fragment>


</navigation>